# WSO2EUCon2017EICloudDemo

./: README.md
artefacts/: KET-TRN-SNSR-DATA-0500_0600.csv  README.docx
eclipse-projects/WSO2EUCon2017CAROnPremProject/: .project  pom.xml
eclipse-projects/WSO2EUCon2017CARProject/: .project  pom.xml
eclipse-projects/WSO2EUCon2017DSProject/: .project  artifact.xml  pom.xml
eclipse-projects/WSO2EUCon2017DSProject/dataservice/: RailwaySensorsETLDataService.dbs
eclipse-projects/WSO2EUCon2017EIOnPremProject/: .project  artifact.xml  pom.xml
eclipse-projects/WSO2EUCon2017EIOnPremProject/src/main/synapse-config/endpoints/: railway-sensor-data-api-ep.xml
eclipse-projects/WSO2EUCon2017EIOnPremProject/src/main/synapse-config/inbound-endpoints/: sensor-data-file-read-iep.xml
eclipse-projects/WSO2EUCon2017EIOnPremProject/src/main/synapse-config/local-entries/: csv-to-xml-le.xml
eclipse-projects/WSO2EUCon2017EIOnPremProject/src/main/synapse-config/sequences/: build-cloud-api-payload-sq.xml  csv-to-xml-sq.xml  train-events-on-prem-error-sq.xml  train-events-to-cloud-sq.xml
eclipse-projects/WSO2EUCon2017EIProject/: .project  artifact.xml  pom.xml
eclipse-projects/WSO2EUCon2017EIProject/src/main/synapse-config/api/: cloud-to-dc-test-api.xml  railway-sensor-events-api.xml  tweet-api.xml
eclipse-projects/WSO2EUCon2017EIProject/src/main/synapse-config/endpoints/: delay-check-service-ep.xml  risk-check-service-ep.xml  wso2eutrains-dss-ep.xml
eclipse-projects/WSO2EUCon2017EIProject/src/main/synapse-config/sequences/: apology-tweet-sq.xml  check-delays-sq.xml  invoke-data-service-sq.xml  prepare_wso2eutrains_etl_dss_payload_sq.xml  preserve-event-values-sq.xml  send-to-mq-on-prem-sq.xml  trigger-actions-sq.xml
eclipse-projects/WSO2EUCon2017TweetProject/: .project  artifact.xml  pom.xml
microservices/delay-checker-service/: README.md  dependency-reduced-pom.xml  pom.xml
microservices/delay-checker-service/src/main/java/org/wso2/msf4j/example/: Application.java  DelayCheckerService.java  DelayResponse.java
microservices/risk-events-service/: README.md  dependency-reduced-pom.xml  pom.xml
microservices/risk-events-service/src/main/java/org/wso2/msf4j/example/: Application.java  RiskCheckerService.java  RiskEvent.java
