<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.WSO2EUCon2017CARProject</groupId>
  <artifactId>WSO2EUCon2017CARProject</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>WSO2EUCon2017CARProject</name>
  <description>WSO2EUCon2017CARProject</description>
  <properties>
    <com.wso2.WSO2EUCon2017DSProject.dataservice_._RailwaySensorsETLDataService>capp/DataServicesServer</com.wso2.WSO2EUCon2017DSProject.dataservice_._RailwaySensorsETLDataService>
    <com.wso2.WSO2EUCon2017EIProject.sequence_._preserve-event-values-sq>capp/EnterpriseServiceBus</com.wso2.WSO2EUCon2017EIProject.sequence_._preserve-event-values-sq>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,lib/registry/handlers=jar,service/rule=aar,lib/registry/filter=jar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.wso2.WSO2EUCon2017EIProject.api_._cloud-to-dc-test-api>capp/EnterpriseServiceBus</com.wso2.WSO2EUCon2017EIProject.api_._cloud-to-dc-test-api>
    <com.wso2.WSO2EUCon2017EIProject.endpoint_._wso2eutrains-dss-ep>capp/EnterpriseServiceBus</com.wso2.WSO2EUCon2017EIProject.endpoint_._wso2eutrains-dss-ep>
    <com.wso2.WSO2EUCon2017EIProject.sequence_._check-delays-sq>capp/EnterpriseServiceBus</com.wso2.WSO2EUCon2017EIProject.sequence_._check-delays-sq>
    <com.wso2.WSO2EUCon2017EIProject.endpoint_._delay-check-service-ep>capp/EnterpriseServiceBus</com.wso2.WSO2EUCon2017EIProject.endpoint_._delay-check-service-ep>
    <com.wso2.WSO2EUCon2017EIProject.api_._tweet-api>capp/EnterpriseServiceBus</com.wso2.WSO2EUCon2017EIProject.api_._tweet-api>
    <com.wso2.WSO2EUCon2017EIProject.sequence_._send-to-mq-on-prem-sq>capp/EnterpriseServiceBus</com.wso2.WSO2EUCon2017EIProject.sequence_._send-to-mq-on-prem-sq>
    <com.wso2.WSO2EUCon2017EIProject.api_._railway-sensor-events-api>capp/EnterpriseServiceBus</com.wso2.WSO2EUCon2017EIProject.api_._railway-sensor-events-api>
    <com.wso2.WSO2EUCon2017TweetProject.lib_._twitter-connector>capp/EnterpriseServiceBus</com.wso2.WSO2EUCon2017TweetProject.lib_._twitter-connector>
    <com.wso2.WSO2EUCon2017EIProject.sequence_._invoke-data-service-sq>capp/EnterpriseServiceBus</com.wso2.WSO2EUCon2017EIProject.sequence_._invoke-data-service-sq>
    <com.wso2.WSO2EUCon2017EIProject.sequence_._trigger-actions-sq>capp/EnterpriseServiceBus</com.wso2.WSO2EUCon2017EIProject.sequence_._trigger-actions-sq>
    <com.wso2.WSO2EUCon2017EIProject.sequence_._prepare_wso2eutrains_etl_dss_payload_sq>capp/EnterpriseServiceBus</com.wso2.WSO2EUCon2017EIProject.sequence_._prepare_wso2eutrains_etl_dss_payload_sq>
    <com.wso2.WSO2EUCon2017EIProject.sequence_._apology-tweet-sq>capp/EnterpriseServiceBus</com.wso2.WSO2EUCon2017EIProject.sequence_._apology-tweet-sq>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.wso2.WSO2EUCon2017EIProject.sequence</groupId>
      <artifactId>preserve-event-values-sq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.WSO2EUCon2017EIProject.endpoint</groupId>
      <artifactId>wso2eutrains-dss-ep</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.WSO2EUCon2017EIProject.sequence</groupId>
      <artifactId>check-delays-sq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.WSO2EUCon2017EIProject.sequence</groupId>
      <artifactId>prepare_wso2eutrains_etl_dss_payload_sq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.WSO2EUCon2017EIProject.sequence</groupId>
      <artifactId>send-to-mq-on-prem-sq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.WSO2EUCon2017EIProject.api</groupId>
      <artifactId>tweet-api</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.WSO2EUCon2017EIProject.sequence</groupId>
      <artifactId>trigger-actions-sq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.WSO2EUCon2017EIProject.api</groupId>
      <artifactId>cloud-to-dc-test-api</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.WSO2EUCon2017EIProject.sequence</groupId>
      <artifactId>invoke-data-service-sq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.WSO2EUCon2017EIProject.sequence</groupId>
      <artifactId>apology-tweet-sq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.WSO2EUCon2017TweetProject.lib</groupId>
      <artifactId>twitter-connector</artifactId>
      <version>2.0.6</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.WSO2EUCon2017DSProject.dataservice</groupId>
      <artifactId>RailwaySensorsETLDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.WSO2EUCon2017EIProject.endpoint</groupId>
      <artifactId>delay-check-service-ep</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.WSO2EUCon2017EIProject.api</groupId>
      <artifactId>railway-sensor-events-api</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
